<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.client.gui.view.InserShowsForm">
   <Button fx:id="insertShowsButton" layoutX="294.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Inserir " textFill="WHITE" />
   <TextField fx:id="filePath" layoutX="246.0" layoutY="168.0" />
   <Label fx:id="result" alignment="CENTER" layoutX="269.0" layoutY="201.0" prefHeight="25.0" prefWidth="104.0" textAlignment="CENTER" />
   <Button fx:id="retrocederButton" layoutX="16.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="retroceder" textAlignment="CENTER" underline="true" />
</AnchorPane>
