<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.client.gui.view.LoginForm">
   <children>
      <Button fx:id="loginButton" layoutX="298.0" layoutY="224.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Login" textFill="WHITE" />
      <PasswordField fx:id="passwordField" layoutX="246.0" layoutY="184.0" />
      <TextField fx:id="usernameField" layoutX="246.0" layoutY="132.0" />
      <Label layoutX="246.0" layoutY="111.0" text="Username" />
      <Label layoutX="248.0" layoutY="167.0" text="Password" />
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="146.0" layoutY="300.0" prefHeight="17.0" prefWidth="349.0" />
      <Button fx:id="registerButton" layoutX="54.0" layoutY="50.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Registar" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
