<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.client.gui.view.ManageShowsForm">
   <Button fx:id="insertShowsButton" layoutX="100.0" layoutY="123.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Inserir " textFill="WHITE" />
   <Button fx:id="refreshButton" layoutX="320.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="refresh" textFill="WHITE" />
   <Button fx:id="removeButton" layoutX="99.0" layoutY="193.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Remover" textFill="WHITE" />
   <TextField fx:id="filePath" layoutX="52.0" layoutY="155.0" />
   <Label fx:id="result" alignment="CENTER" layoutY="328.0" prefHeight="25.0" prefWidth="640.0" textAlignment="CENTER" />
   <Button fx:id="retrocederButton" layoutX="16.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="retroceder" textAlignment="CENTER" underline="true" />
   <ListView fx:id="list" layoutX="320.0" layoutY="57.0" prefHeight="271.0" prefWidth="294.0" />
   <Button fx:id="handleVisibilityButton" layoutX="80.0" layoutY="235.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Gerir visivilidade" textFill="WHITE" />
</AnchorPane>
