<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.client.gui.view.MenuClientForm">
      <Button fx:id="unpaidReservesButton" layoutX="260.0" layoutY="236.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Reservas não pagas" textFill="WHITE" />
      <Button fx:id="selectShowsButton" layoutX="254.0" layoutY="136.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Selecionar Espetáculo" textFill="WHITE" />
      <Button fx:id="editButton" layoutX="254.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Editar Dados Pessoais" textFill="WHITE" />
      <Button fx:id="showsButton" layoutX="280.0" layoutY="171.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Espetáculos" textFill="WHITE" />
   <Button fx:id="paidReservesButton" layoutX="289.0" layoutY="204.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Reservas" textFill="WHITE" />
</AnchorPane>
